{
  "name": "uchiha-itachi",
  "version": "2.0.0",
  "description": "function you need in every project in one package",
  "main": "dist/index.js",
  "types": "dist/index.d.tsx",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon",
    "test": "echo \"No tests yet\"",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrD9877/uchiha-itachi.git"
  },
  "keywords": [
    "dhuruv",
    "madara",
    "uchiha",
    "shubhu"
  ],
  "author": "Dhuruv Bansal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrD9877/uchiha-itachi/issues"
  },
  "homepage": "https://github.com/MrD9877/uchiha-itachi#readme",
  "devDependencies": {
    "@types/react": "^19.0.8",
    "nodemon": "^3.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-react": "^7.26.3",
    "dotenv": "^16.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io-client": "^4.8.1"
  }
}
